# LibraryManager

./: LibraryManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibraryManager.Server/: Dockerfile  LibraryContext.cs  LibraryManager.Server.csproj  LibraryManager.Server.http  Program.cs  appsettings.json
LibraryManager.Server/API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowedBooksController.cs  GenresController.cs  UsersController.cs
LibraryManager.Server/API/Converters/: DateOnlyJsonConverter.cs
LibraryManager.Server/API/Middleware/: ExceptionHandlingMiddleware.cs
LibraryManager.Server/Application/RequestHelpers/: LoginRequest.cs  MetaData.cs  PagedList.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestParameters.cs
LibraryManager.Server/Application/Services/: AuthorService.cs  BookService.cs  BorrowedBookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IBorrowedBookService.cs  IGenreService.cs  (+4 more)
LibraryManager.Server/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowedBooksController.cs  GenresController.cs  UsersController.cs
LibraryManager.Server/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
LibraryManager.Server/Infrastructure/: LibraryContext.cs
LibraryManager.Server/Middleware/: ExceptionHandlingMiddleware.cs
LibraryManager.Server/Migrations/: 20250316214507_UpdateUserModel.Designer.cs  20250316214507_UpdateUserModel.cs  20250316232744_InitialCreate.Designer.cs  20250317073213_Update.Designer.cs  LibraryContextModelSnapshot.cs
LibraryManager.Server/Models/: Author.cs  Book.cs  BorrowedBook.cs  ErrorViewModel.cs  Genre.cs  User.cs  UserRefreshToken.cs
LibraryManager.Server/ModelsDTO/: AuthorDTO.cs  BookDTO.cs  BorrowedBookDTO.cs  GenreDTO.cs  UserDTO.cs
LibraryManager.Server/Properties/: launchSettings.json
LibraryManager.Server/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  IGenreRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
LibraryManager.Server/RequestHelpers/: LoginRequest.cs  MetaData.cs  PagedList.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestParameters.cs
LibraryManager.Server/Services/: AuthorService.cs  BookService.cs  BorrowedBookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IBorrowedBookService.cs  IGenreService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
(+84 files in other folders)
